﻿<!DOCTYPE html>
<html>
<head>
    <title>AKQA Code Test</title>
    <meta charset="utf-8"/>
    <script src="/Scripts/jquery-3.2.1.min.js"></script>
    <script src="/Scripts/app.js"></script>
    <script type="text/javascript">
        $(function() {
            var app = new App({ url: '/api/convert' });
        })
    </script>
</head>
<body>
<div>
    <div style="margin-bottom: 10px">
        <label for="name">Name</label>
        <input id="name" type="text"/>
        <label for="amount">Amount</label>
        <input id="amount" type="number"/>
        <button id="submit" type="submit">Submit</button>
    </div>
    <div>
        <label for="output">Output</label>
    </div>
    <textarea id="output" readonly="readonly" rows="20" style="width: 50%"></textarea>
</div>
</body>
</html>